@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');

:root {
    --primary-color: #bcd5eb;
    --secondary-color: #d125c8;
    --text-dark: #0a2566;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;

}

.section__header {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--max-width);
    text-align: center;
}

.section__subheader {
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-align: center;
}

.btn {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.logo span {
    color: var(--secondary-color);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    max-width: var(--max-width);
    margin-inline: auto;
    padding: 1rem;
}

.nav__search {
    display: none;
}

.header {
    overflow: hidden;
}

.header__container {
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 4rem 2rem;
}

.header__container::after {
    position: absolute;
    content: "Tech";
    top: 50%;
    right: 0;
    transform: translate(50%, -50%) rotate(-90deg);
    font-size: 12rem;
    font-weight: 700;
    color: var(--secondary-color);
    opacity: 0.2;
    z-index: -1;
}

.header__image img {
    max-width: 450px;
    margin-inline: auto;
    filter: drop-shadow(10px 10px 20px) rgba(0, 0, 0, 0.2);
}

.header__container :is(.section__subheader, h1, .header__btn) {
    text-align: center;
}

.header__content h1 {
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5ren;
    color: var(--text-dark)
}

/* aligns text of subheader and header in the feature container center*/
.feature_container :is(.section__subheader, .section__header) {
    text-align: center;
}

.feature__grid {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.feature__card {
    padding: 2rem 1rem;
    text-align: right;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Rotates div (numbers) -90 degrees*/
.feature__card>div {
    display: inline-block;
    font-size: 4rem;
    font-weight: 500;
    color: var(--primary-color);
    transform: rotate(-90deg);
}

.feature__card h4 {
    margin-block: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.feature__card p {
    color: var(--text-light);
}

.tech {
    overflow: hidden;
}

.tech__container {
    position: relative;
    isolation: isolate;
    display: grid;
}

.tech__container::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    background-color: var(--primary-color);
    z-index: -1;
}

.tech__image {
    position: relative;
    isolation: isolate;
}

/* Rotates 'tech' -90 deg */
.tech__image::before {
    position: absolute;
    content: "Tech";
    top: 50%;
    left: 0;
    font-size: 10rem;
    font-weight: 700;
    color: var(--white);
    transform: translate(-33%, -50%) rotate(-90deg);
    opacity: 0.5;
    z-index: -1;
}

.tech__image::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: -2;
}

.tech__image span {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-70%);
    font-size: 20rem;
    font-weight: 700;
    color: var(--primary-color);
    z-index: -1;
}

.tech__image img {
    max-width: 350px;
    margin-inline: auto;
    padding-block: 4rem;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
}

.tech__content {
    padding: 2rem;
    height: 100%;
    place-content: center;
    background-color: rgba(255, 255, 255, 0.9);
}

.tech__content .section__header {
    margin-bottom: 1rem;
}

.tech__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

/* Swiper for customer testimonial*/
.swiper{
    padding-block:4rem 2rem;
    width:100%;
}
/* Swiper slide*/
.swiper-slide{
    max-width: 600px;
    border-top: 2px solid var(--text-light);
}

.client__card{
    position: relative;
    isolation: isolate;
    max-width: 400px;
    padding-block: 4rem 2rem;
    padding-inline: 0 2rem;
}

.client__card span{
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-50%);
    padding:5px 11px;
    font-size: 1.5rem;
    color: var(--secondary-color);
    background-color:var(--white) ;
    border: 2px solid var(--text-light) ;
}

.client__card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.client__card h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.client__card p{
    margin-bottom: 2rem;
    color:var(--text-light)
}

.discount{
    overflow: hidden;
}

.discount__container{
    position: relative;
    isolation: isolate;
    display: grid;
    gap:4rem 2rem;
}

.discount__container::before{
    position: absolute;
    content:"";
    top: 0;
    right:0;
    height:100%;
    width:100vw;
    z-index:-1;
}

.discount__container .discount-pc{
    display: none;
}

.discount__content .section__header{
    
    text-align: center;
}

.discount__content p{
    margin-bottom: 2rem;
   color: var(--text-light);
    text-align: center;
}

.discount__btn{
    text-align: center;
}

.discount__image{
    position: relative;
    isolation: isolate;
}

.discount__image::after{
    position:absolute;
    content: "15% Discount";
    padding-block:  0.5rem;
    top: 50%;
    left:0;
    
    width:100%;
    font-size:2rem;
    font-weight: 600;
    color:var(--white);
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--secondary-color);
    z-index: 1;
}

.discount__image img {
    max-width: 500px;
    margin-inline: auto;
}

.footer__links{
    list-style: none;
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    gap:1rem;
    text-align:center;
}

.footer__logo{
    grid-area:1/1/2/4;
}

.footer__links li:not(.footer__logo) a {
    font-weight: 500;
    color:var(--text-dark);
}

.footer__links li:not(.footer__logo) a:hover {
    color:var(--secondary-color);
}

.footer__


/* changes grid template to 2 columns @1fr each when browser greater than 540px*/
@media (width > 540px) {
    .feature__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responive when greater than 768px*/

@media(width > 768px) {
    nav {
        padding-block: 2rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__search {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .nav__search input {
        padding-block: 5px;
        outline: none;
        border: none;
        width: 0;
        font-size: 1rem;
        color: var(--text-dark);
        border-bottom: 1px solid var(--text-light);
        transition: 0.3s;
    }

    .nav__search.open input {
        width: 15rem;
    }

    .nav__search span {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-dark);
        cursor: pointer;
    }

    .header__container {
        grid-template-columns: repeat (2, 1fr);
        align-items: center;
    }

    .header__image {
        grid-area: 1/2/2/3;
    }

    .header__content :is(.section__subheader, h1, .header__btn) {
        text-align: left;
    }

    /*creates 4 column grid when browser >768px */
    .feature__grid {
        margin-top: 7rem;
        grid-template-columns: repeat(4, 1fr);
    }

    /* ever 2 column translate -5 rem from bottom of its div*/
    .feature__card:nth-child(2n) {
        transform: translateY(-5rem);
    }

    .tech__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .tech__content .section__header {
        word-spacing: 5px;
        max-width: 350px;
        margin-inline: auto;
    }

    .tech__content p,
    .tech__btn {
        max-width: 350px;
        margin-inline: auto;
    }

    .discount__container{
        grid-template-columns:repeat(2, 1fr);
        align-items:center;
    }

    .discount__container .discount-pc{
        display:flex;
        position: absolute;
        top:0;
        right:0;
        width: 10rem;
        z-index: 1;
    }

    .discount__content :is(.section__header, p, .discount__btn){
        text-align:left ;
    }

    .footer__links{
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

}


@media (width > 1024px) {
    .feature__grid {
        gap: 2rem;
    }
}